{
  "name": "fyre",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/error.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phatfox2/Fyre"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "json5": "^2.1.0",
    "long": "^4.0.0",
    "moment": "^2.24.0",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.0.5",
    "urban": "^0.3.2"
  }
}
