{
  "name": "meowscrub3",
  "version": "3.1.3",
  "description": "Another evolution of a general purpose bot.",
  "main": "./src/index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@iamtraction/google-translate": "^1.1.2",
    "base-64": "^1.0.0",
    "child_process": "^1.0.2",
    "covidtracker": "^2.0.1",
    "discord-api-types": "^0.23.1",
    "discord-together": "^1.2.0",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.39",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "genius-lyrics-api": "^3.2.0",
    "get-audio-duration": "^3.0.0",
    "humanize-duration": "^3.27.0",
    "lexico-dictionary": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.7",
    "morse-decoder": "^3.0.1",
    "ms": "^3.0.0-canary.1",
    "node-fetch": "^2.6.5",
    "radio-browser": "^2.1.8",
    "reconlx": "^2.0.1",
    "search-npm-registry": "^2.0.3",
    "string-progressbar": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "twemoji-parser": "^13.1.0",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "weather-js": "^2.0.0",
    "weky": "^3.1.8"
  }
}
